<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cmdee</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.&lt;#your_cmd#&gt;.errors subscribeNext:^(NSError * _Nullable x) {
        &lt;#code#&gt;
    }];
 &lt;# #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04A719D6-3EC6-4966-9A3A-136AAA297657</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[self.&lt;#your_cmd#&gt;.errors subscribeNext:^(NSError * _Nullable x) {
        &lt;#code#&gt;
    }];&lt;# #&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>[self.&lt;#your_cmd#&gt;.errors subscribeNext:^(NSError * _Nullable x) {
        &lt;#code#&gt;
    }];&lt;# #&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
