<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ldd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>LOG_DEBUG(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1483FE29-A8D3-431C-9C76-B37FF393DF8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LOG_DEBUG(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;vv</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
