<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>racc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;) = RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>288780AE-9B1E-4865-BC94-BE9049CBB6DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;) = RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;) = RACChannelTo(&lt;#TARGET#&gt;, &lt;#property#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
