<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lmm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>LOG_MAIN(@"%@   ", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B4269EB-B1AC-4963-947F-1D4AE4C5C11D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LOG_MAIN(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
