<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazz</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var _&lt;#privateVar#&gt;: &lt;#Type#&gt;?

var &lt;#privateVar#&gt;: &lt;#Type#&gt; {
    get {
        if _&lt;#privateVar#&gt; == nil {
            _&lt;#privateVar#&gt; = &lt;#Type#&gt;()
        }
        return _&lt;#privateVar#&gt;!
    }
    set {
        _&lt;#privateVar#&gt; = newValue
    }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69D62FAE-F81D-4806-B0CE-B2B37C2BA939</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy var custom </string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy var custom </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
