<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupviewsandconstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setupViews {
    [super setupViews];
    
    NSArray *views = @[];
    for (UIView *view in views) {
        [self addSubview:view];
    }
    
    [self enableDebugSelfAndSubViewsColor];
}

- (void)setupConstraints {
    [super setupConstraints];
    
}

- (void)cleanUI {
    [super cleanUI];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9462BCCB-0680-49C7-A18D-D702567FF646</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>setupviewsandconstraints</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupviewsandconstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
