<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lww</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>LOG_WARNING(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4330214-7268-4643-99A9-F55E401B7242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>LOG_WARNING(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>LOG_WARNING(@"%@ &lt;#log info#&gt;", NSStringFromSelector(_cmd)&lt;#data#&gt;);&lt;# #&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
