<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    GACAlertController *alert = [GACAlertController alertControllerWithTitle:@"&lt;#标题#&gt;" message:@"&lt;#内容#&gt;" preferredStyle:QMUIAlertControllerStyleAlert];
       QMUIAlertAction *okAction = [QMUIAlertAction actionWithTitle:@"&lt;#选项#&gt;" style:QMUIAlertActionStyleDefault handler:nil];
       [alert addAction:okAction];
       
       [alert showWithAnimated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD84D834-5AA8-4134-B1F0-112C7563EECB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GacAlert</string>
	<key>IDECodeSnippetTitle</key>
	<string>GacAlert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
