<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cmdd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self.&lt;#your_cmd#&gt;.executionSignals.switchToLatest subscribeNext:^(id  _Nullable x) {
        &lt;#code#&gt;
    }];
&lt;# #&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF348CE0-ED0F-4E32-BD65-2A88DBDC83C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>    [self.&lt;#your_cmd#&gt;.executionSignals.switchToLatest subscribeNext:^(id  _Nullable x) {
        &lt;#code#&gt;
    }];&lt;# #&gt;
</string>
	<key>IDECodeSnippetTitle</key>
	<string>    [self.&lt;#your_cmd#&gt;.executionSignals.switchToLatest subscribeNext:^(id  _Nullable x) {
        &lt;#code#&gt;
    }];&lt;# #&gt;
</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
