<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@import BMComponent;
#import &lt;BMCommonProtocol/&lt;#protocool#&gt;&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD80B859-FE2B-450A-A88D-16AB7D23D65E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@import BMComponent;
#import &lt;BMCommonProtocol/&lt;#protocool#&gt;&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>@import BMComponent;
#import &lt;BMCommonProtocol/&lt;#protocool#&gt;&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
